conky.config = {
-- -------------------- Conky's Run Time Parameters -------------------- --

update_interval = 1, -- Conky update interval in seconds
total_run_times = 0,   -- Number of updates before quitting.  Set to zero to run forever.
no_buffers = true,     -- Subtract file system buffers from used memory?
cpu_avg_samples = 1,   -- Number of cpu samples to average. Set to 1 to disable averaging
net_avg_samples = 1,   -- Number of net samples to average. Set to 1 to disable averaging

-- -------------------- Conky's General Look &amp; Feel -------------------- --
-- --- default values --- --
default_color = 'grey',          -- Default color and border color
default_bar_width = 0,           -- Specify a default width and height for bars.
default_bar_height = 2,
default_gauge_width = 20,        -- Specify a default width and height for gauges.
default_gauge_height = 20,
default_graph_width = 0,         -- Specify a default width and height for graphs.
default_graph_height = 16,
default_outline_color = 'green', -- Default border and text outline color
default_shade_color = 'yellow',  -- Default border and text shading color
-- --- predefined colors - http://www.kgym.jp/freesoft/xrgb.html --- --
color0 = 'FFFFFF', -- white
color1 = 'FFA500', -- orange
color2 = 'B22222', -- firebrick
color3 = '696969', -- dim gray
color4 = 'D3D3D3', -- light gray
color5 = '2F4F4F', -- dark slate gray
color6 = 'FFEC8B', -- light golden rod
color7 = '04D9FF', -- sea green
color8 = 'FF8C69', -- salmon
color9 = 'FFE7BA', -- wheat
-- --- window layout and options --- --
own_window = true,             -- Conky creates its own window instead of using desktop
own_window_class = 'Conky',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_transparent = true,
double_buffer = true,          -- Use double buffering (reduces flicker)
use_spacer = 'true',          -- Adds spaces to stop object from moving
maximum_width = 400,
minimum_width = 400,
-- --- window placment --- --
alignment = 'bm',
-- --- borders, margins, and outlines --- --
draw_graph_borders = true, -- Do you want to draw borders around graphs
border_inner_margin = 5,   -- Window's inner border margin (in pixels)
border_outer_margin = 0,   -- Window's outer border margin (in pixels)
gap_x = -250,                -- Gap between borders of screen and text (on x-axis)
gap_y = 20,                -- Gap between borders of screen and text (on y-axis)
border_width = 10,         -- Window's border width (in pixels)
-- --- Text --- --
draw_outline = false,                 -- Do you want ot draw outlines
draw_shades = false,                  -- Do you want to draw shades
draw_borders = false,                 -- Do you want to draw borders around text
uppercase = false,                    -- set to yes if you want all text to be in uppercase
use_xft = true,                       -- use the X FreeType interface library (anti-aliased font)
font = 'Arial:size=11' -- Xft font to be used
}
-- -------------------- Conky's Displayed System Monitoring Parameters -------------------- --
conky.text = [[
${alignc}${color0}${font :BOLD:size=13}Wireless$font
Signal: ${wireless_link_qual_perc wlan0}% ${color7}${wireless_link_bar 10,0 wlan0}
${color0}Speed: ${wireless_bitrate wlan0}${goto 250}SSID: $color${wireless_essid wlan0}
IP: ${addr wlan0}${goto 250}MAC: ${execi 99999 cat /sys/class/net/wlan0/address }
${color0}Download Rate:$color ${downspeed wlan0}/s${goto 250}${color0}Upload Rate:$color ${upspeed wlan0}/s
${color0}Total Downloaded: ${totaldown wlan0}${goto 250}Total Uploaded:${totalup wlan0}
${color7}${downspeedgraph wlan0 50,199}  ${upspeedgraph wlan0 50,199}
]]
